# Biblio

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
src/main/java/com/biblio/: BiblioApplication.java
src/main/java/com/biblio/Biblio/: BiblioApplication.java
src/main/java/com/biblio/config/: DataInitializer.java  SchedulingConfig.java  UserModelAttribute.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/biblio/controllers/: AdminController.java  AdminMvcController.java  ApiController.java  AuthController.java  BibliothecaireController.java  BibliothecaireMvcController.java  BibliothequeAdminController.java  BibliothequeAdminPageController.java  DashboardController.java  FileUploadController.java  HomeController.java  LoginController.java  OAuth2CallbackController.java  PretController.java  RapportExportController.java  RegistrationController.java  ReservationController.java  RessourceController.java  RessourceMvcController.java  SuperAdminMvcController.java  UsagerMvcController.java  UserController.java
src/main/java/com/biblio/dao/: BibliothequeDAO.java  NotificationDAO.java  PretDAO.java  RapportDAO.java  ReservationDAO.java  RessourceDAO.java  UserDAO.java  UserLogDAO.java
src/main/java/com/biblio/dao/impl/: UserDAOImpl.java
src/main/java/com/biblio/dto/: AuthResponse.java  CreateBibliothequeRequest.java  CreateRessourceRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StatistiqueDTO.java
src/main/java/com/biblio/entities/: Bibliotheque.java  Notification.java  Pret.java  Rapport.java  Reservation.java  Ressource.java  User.java  UserLog.java
src/main/java/com/biblio/enums/: CanalNotification.java  Categorie.java  FormatExport.java  Role.java  StatutPret.java  StatutReservation.java  TypeNotification.java  TypeRapport.java  TypeRessource.java
src/main/java/com/biblio/exception/: GlobalExceptionHandler.java
src/main/java/com/biblio/jobs/: ReservationExpirationScheduler.java
src/main/java/com/biblio/security/: CustomOAuth2UserService.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  OAuth2JwtSuccessHandler.java  SecurityConfig.java  SecurityService.java
src/main/java/com/biblio/services/: AdminService.java  AuthService.java  BibliothequeService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  PretService.java  ReservationService.java  RessourceService.java  StatistiquesService.java  UserLogService.java
src/main/resources/static/css/: custom.css  style.css
src/main/resources/templates/: dashboard-admin.html  dashboard-bibliothecaire.html  dashboard-bibliotheque-admin.html  dashboard-usager.html  dashboard.html  email-verification.html  historique-usager.html  index.html  list-ressources.html  login.html  new-ressource.html  oauth2-callback.html  profile.html  register.html  signup.html
src/main/resources/templates/fragments/: actions.html  footer.html  header.html  toasts.html
src/test/java/com/biblio/: BiblioApplicationTests.java
src/test/java/com/biblio/Biblio/: BiblioApplicationTests.java
src/test/java/com/biblio/integration/: ContextIntegrationTest.java
src/test/java/com/biblio/services/: AdminServiceTest.java  AuthServiceTest.java  BibliothequeServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  FileStorageServiceTest.java  PretServiceTest.java  ReservationServiceTest.java  RessourceServiceTest.java  UserLogServiceTest.java
